<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/roster_item"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">

    <ImageView android:id="@+id/status_image"
               android:layout_height="match_parent"
               android:layout_width="5dp"
               android:layout_alignParentLeft="true"/>

    <ImageView android:id="@+id/uimage"
               android:layout_height="match_parent"
               android:layout_width="60dp"
               android:layout_toRightOf="@id/status_image"/>

    <TextView android:id="@+id/acctjid"
              android:layout_height="60dp"
              android:layout_width="wrap_content"
              android:textColor="#000000"
              android:layout_toRightOf="@id/uimage"/>

    <ImageView android:id="@+id/typeimage"
               android:layout_height="match_parent"
               android:layout_width="60dp"
               android:layout_alignParentRight="true"/>


</RelativeLayout>