<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/accounts"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout android:id="@+id/accounts_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#00BFFF">


        <Button android:id="@+id/add_acct_button"
                android:layout_width="77dp"
                android:layout_height="60dp"
                android:text="Add Account"
                android:background="#009FFF"
                android:onClick="addAccount"/>

        <TextView android:id="@+id/acct_title"
                  android:layout_width="150dp"
                  android:layout_height="30dp"
                  android:textColor="#FFFFFF"
                  android:text="        User Accounts"
                  android:layout_toRightOf="@+id/add_acct_button"/>

        <ImageView android:id="@+id/acct_image"
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:src="@drawable/accounts_icon"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
            android:id="@+id/acctlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>

</LinearLayout>