<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/roster"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout android:id="@+id/roster_header"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="#00BFFF">

             <TextView android:id="@+id/user_acct"
                       android:layout_width="150dp"
                       android:layout_height="60dp"
                       android:textColor="#000000"
                       android:text="User"/>
             <Button android:id="@+id/user_acct_button"
                     android:layout_width="100dp"
                     android:layout_height="40dp"
                     android:text="Accounts"
                     android:onClick="acctClicked"/>

             <ImageView android:id="@+id/user_image"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon"
                        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
            android:id="@+id/rosterlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>

</LinearLayout>