<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/roster_item"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView android:id="@+id/availabilityimage"
               android:layout_height="match_parent"
               android:layout_width="5dp"/>

    <TextView android:id="@+id/rowjid"
              android:layout_height="match_parent"
              android:layout_width="wrap_content"/>

    <TextView android:id="@+id/accounttype"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"/>

    <ImageView android:id="@+id/rowimage"
               android:layout_height="match_parent"
               android:layout_width="60dp"/>

</LinearLayout>